# 芯片平台
plat="hi3519dv500"

# heap文件路径，建议使用绝对路径，此处建议间隔选取部分.heap文件复制到heap目录下
heap_dir="${project_dir}/heap"

# 可执行文件，建议使用绝对路径
binary_file="${project_dir}/bin/main"

# 依赖动态库路径，建议使用绝对路径，若无依赖可以填写"./"等，但不可为空
share_library="./"
# share_library="/share/$USER/gdb_lib/hi3519dv500"

# dot结果使能
dot_enable="true"

# txt结果使能
txt_enable="true"
